{
  "name": "gateway-service",
  "version": "1.0.0",
  "description": "F1 telemetry gateway service",
  "main": "dist/app/server.js",
  "scripts": {
    "dev": "ts-node src/app/server.ts",
    "build": "tsc",
    "start": "node dist/app/server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.10.9",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
